<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMVRD2kKXW9S5nLeGhPp0VXq81LbnMZ+dYw2iB" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Milk Ecom</title>
    <style>
        .logo {
    width: 5%; /* Logo will take 20% of the navbar width */
    height: auto; /* Maintain aspect ratio */
}
        body {
          background-color: #f8f9fa;
        }
        .form-container {
          max-width: 400px;
          margin: 50px auto;
          padding: 20px;
          background-color: white;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
    background-color: #000; /* Black background */
    color: #fff; /* White text color */
    padding: 20px; /* Padding */
    font-family: Arial, sans-serif; /* Font style */
}

.w3_footer_grids {
    display: flex; /* Flexbox for layout */
    justify-content: space-around; /* Evenly space columns */
    flex-wrap: wrap; /* Wrap columns on small screens */
}

.w3_footer_grid {
    flex: 1; /* Equal width for columns */
    padding: 10px; /* Padding inside columns */
}

.w3_footer_grid h3 {
    margin-bottom: 10px; /* Space below headings */
    font-size: 16px; /* Heading size */
}

.address, .info {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
}

.address li, .info li {
    margin-bottom: 5px; /* Space between list items */
}

.footer-botm {
    padding: 15px 0; /* Padding */
    text-align: center; /* Center text */
}

.footer-botm a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline */
}

.footer-botm a:hover {
    text-decoration: underline; /* Underline on hover */
}

      </style>
  </head>
  <body>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #98fb98;">
        <img src="{% static 'images/milk_logo.png' %}" alt="Logo" class="logo mr-2">

        <a class="navbar-brand" href="#">Milk Ecom</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="mainpage">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="subscription">Subscription Plans</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <form class="form-inline mx-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search Products" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <li class="nav-item">
                    <a class="nav-link" href="register">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    
{% block content %}  

{% endblock %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- //footer -->
<div class="footer">
    <div class="container">
        <div class="w3_footer_grids">
            <div class="col-md-3 w3_footer_grid">
                <h3>Contact Us</h3>
                <ul class="address">
                    <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>123 Milk Lane, Dairy Town <span>Pune, India</span></li>
                    <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@milkdelivery.com">info@milkdelivery.com</a></li>
                    <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 9876543210</li>
                </ul>
            </div>
            <div class="col-md-3 w3_footer_grid">
                <h3>Services</h3>
                <ul class="info">
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Home Delivery</a></li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Subscription Plans</a></li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Bulk Orders</a></li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Customer Support</a></li>
                </ul>
            </div>
            <div class="col-md-3 w3_footer_grid">
                <h3>Products</h3>
                <ul class="info">
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Fresh Milk</a></li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Cream</a></li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Butter</a></li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Yogurt</a></li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Cheese</a></li>
                </ul>
            </div>
            <div class="col-md-3 w3_footer_grid">
                <h3>My Account</h3>
                <ul class="info">
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">My Profile</a></li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">My Orders</a></li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Login</a></li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="#">Create Account</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="footer-copy"></div>
</div>
<!-- //footer -->

</body>
</html>
